VUE_APP_FIREBASE_API_KEY=AIzaSyCR1Nuij93ie6007_g3jJAgheLE3ySZEx0
VUE_APP_FIREBASE_AUTH_DOMAIN=comfeco-management-system.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=comfeco-management-system
VUE_APP_FIREBASE_BUCKET=comfeco-management-system.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=484788062989
VUE_APP_FIREBASE_APP_ID=1:484788062989:web:1c090b2faed6ee99043e44